#CLIENT_ID= REQUIRED and available at https://developer.tidal.com/
#CLIENT_SECRET= REQUIRED and available at https://developer.tidal.com/

URL_AUTH="https://auth.tidal.com/v1/oauth2/token"
URL_SEARCH="https://api.tidal.com/v1/search"